File: Fortran/Hand.f08

    subroutine set_hand_value_to_cards(this, base_value)
        class(Hand), intent(inout) :: this
        real(4), intent(in) :: base_value
        integer :: i
        real(4) :: hand_value

        do i = 1, size(this%cards)
            if (this%hand_type /= "One Pair" .and. this%hand_type /= "Two Pair") then
                hand_value = base_value + this%cards(i)%get_face_value() + this%cards(i)%get_suit_value()
            else
                hand_value = base_value + this%cards(i)%get_face_value()
            end if
            call this%cards(i)%set_hand_value(hand_value)
        end do
    end subroutine set_hand_value_to_cards

File: python/Hand.py
    def set_hand_value_to_cards(self, base_value):
        for card in self.cards:
            if self.hand_type not in ["One Pair", "Two Pair"]:
                hand_value = base_value + card.face_value() + card.suit_value()
            else:
                hand_value = base_value + card.face_value()
            card.set_hand_value(hand_value)
